set timeout=5
set default=0

# Keep whatever resolution the firmware set
set gfxmode=1920x1080x32   # or whatever SeaBIOS mode is
set gfxpayload=$gfxmode

# Load modules
insmod ext2
insmod gfxterm
insmod png
insmod multiboot2
insmod font

# Load hybrid pixel + high-res font
loadfont /boot/grub/ProgrammerArtmon3.pf2
terminal_output gfxterm

# Optional: colors
set menu_color_normal=yellow/black
set menu_color_highlight=white/blue

# Menu entry
menuentry "NTS/ModuOS" {
    search --no-floppy --set=root --file /ModuOS/System64/mdsys.sqr
    multiboot2 /ModuOS/System64/mdsys.sqr
    boot
}
