set timeout=5
set default=0

# 1. Set the resolution
set gfxmode=1280x720x32
set gfxpayload=keep

# 2. Initialize graphics early
insmod all_video
insmod gfxterm
terminal_input console
terminal_output gfxterm

# 3. Load font
loadfont /ModuOS/shared/usr/assets/fonts/ProgrammerArtmon3.pf2

# Optional: colors
set menu_color_normal=yellow/black
set menu_color_highlight=white/blue

# Menu entry
menuentry "NTS/ModuOS" {
    insmod ext2
    insmod png
    insmod multiboot2
    
    # Ensure the payload is kept right before booting
    set gfxpayload=keep
    
    search --no-floppy --set=root --file /ModuOS/System64/mdsys.sqr
    multiboot2 /ModuOS/System64/mdsys.sqr
    boot
}